{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "echo",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": 
    [
        {
            "taskName": "hello",
            "args": [
                "Hello, World"
            ]
        },
        {
            "taskName": "bye",
            "args": [
                "Good Bye"
            ]
        },
        {
            "taskName": "krant nrc",
            "command": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
            "echoCommand": false,
            "args": [
                "https://www.nrc.nl"
            ]
        }
        
    ]
}